<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;

        }
        #login-pop{
            width: 100vw;
            height: 100vh;
            background-color: rgba(65, 63, 63, 0.4);
            position: fixed;
            top: 0;
            display: flex;
            justify-content: end;
            cursor: pointer;
            display: none;
        }
        #lggsjd{
            width: 430px;
            height: 100%;
            background-color: white;
            background-image: url("https://www.licious.in//img/rebranding/user-login.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            display: grid;
            /* justify-content: center; */
            grid-template-rows: 15% 80%;
        }
        #lggsjd>h1>img{
            width: 150px;
            margin-top: 20px;
            margin-left: 30px;
            
            
            /* height: 100%; */
        }
        #login-form-uypt{
            width: 94%;
            height: 80%;
            margin: auto;
            margin-top: 230px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10% 8%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        #login-pop>span{
            font-size: 28px;
            font-weight: 100;
            font-weight: lighter;
            position: fixed;
            top: 20px;
            color: white;
            right: 20px;
        }
#login-form-uypt>input{
    height: 60px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    font-size: 20px;
}
#login-form-uypt>button{
    padding: 15px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    font-size: 25px;
    color: #ffffff;
    background-color: rgb(196, 194, 194);
}
        #login-form-uypt>p>span{
            color: rgb(255, 112, 136);
/* color: rgb(245, 58, 89) */
        }
#login-form-uypt>p{
    font-size: 15px;
}
#login-form-uypt>#pto{
border-bottom: 1px solid rgb(255, 98, 125);
display: none;
}
.login-btnhgfjclass{
    display: none;
}
    </style>
</head>
<html>
<body>
    <div id="letslogg" >login</div>
        <div id="login-pop">
            
        </div>

</body>
</html>
<script>
    document.getElementById("login-pop").innerHTML=`
    <span id="login-popclo">X</span>
            <div id="lggsjd">
                <h1><img src="https://www.licious.in/img/rebranding/logo-white.png" alt=""></h1>
                    
                <div id="login-form-uypt">
                    <h2>Sign In/Sign Up</h2>
                    <input type="text" placeholder="Enter Your Mobile Number" id="moblog" onkeypress="moblogin()" maxlength=10>
                    <input type="text" placeholder="Enter your OTP" id="pto">
                    <button id="login-btnhgfjfj">Proceed Via OTP</button>
                    <button class="login-btnhgfjclass">Confrim OTP</button>
                    <p>By signing in you agree to our  <span>terms and conditions</span> </p>
                </div>
            </div>`
            document.getElementById("moblog").maxlength=10;
function moblogin(){
    let mosff=document.getElementById("moblog").value;
// document.getElementById("login-btnhgfjfj").style.backgroundColor="gray";
// document.getElementById("login-btnhgfjfj").addEventListener("click","disabled");
    if(mosff.length==10){
document.getElementById("login-btnhgfjfj").style.backgroundColor="rgb(245, 58, 89)";
document.getElementById("login-btnhgfjfj").addEventListener("click",loginfungt)

    }
  
}
function loginfungt(){
    document.getElementById("login-btnhgfjfj").style.display="none";
document.querySelector("#login-form-uypt>#pto").style.display="block";
let otp=0;
while(otp<=9999){
 otp=Math.floor(Math.random()*99999);
//  console.log(otp)
}
    
    // console.log(otp);
    alert(otp);
    // document.getElementById("login-btnhgfjfj").innerText="Confrim OTP"
    document.querySelector(".login-btnhgfjclass").style.display="block";
document.querySelector(".login-btnhgfjclass").style.backgroundColor="rgb(245, 58, 89)";


document.querySelector(".login-btnhgfjclass").addEventListener("click",()=>{subg(otp)});


}
function subg(otp){
let pot=document.getElementById("pto").value;
if(otp==pot){
    alert("Login successfully")
clolog()
}
else{
    alert(" please give correct otp")
}

}
document.getElementById("letslogg").addEventListener("click",logpopsee)
function logpopsee(){
    document.getElementById("login-pop").style.display="flex";
}
document.getElementById("login-popclo").addEventListener("click",clolog)
function clolog(){
    document.getElementById("login-pop").style.display="none";
}
</script>