<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        html {
            width: 1200px;
            margin: auto;
            background-color: rgb(232, 232, 232);
        }

        body {
            font-family: "Lato";
        }

        #payment {
            display: flex;
            margin-top: 50px;


        }

        #payment_option {
            width: 60%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            margin: auto;
            background-color: white;
            display: flex;
        }

        #payment_proccese {
            width: 38%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            margin: auto;
        }

        #payment_methord {
            width: 25%;


            text-align: center;


        }

        #payment_methord div {
            border: 1px solid rgb(232, 232, 232);
            height: 55px;
            display: flex;
            font-weight: 700;
            padding-left: 10px;
            align-items: center;



        }

        #payment_detail {
            width: 70%;

        }

        .offer {
            margin-left: 20px;
            margin-top: -19px;

        }

        #payment_detail h1 {
            margin-left: 20px;


        }

        .offer p:nth-child(1) {
            margin-left: 20px;

        }

        .offer_first {
            display: flex;
            margin-bottom: 5px;

        }

        .offer_first img {
            width: 17px;
            height: 16px;
            margin-top: 10px;

        }

        .offer_secund {
            margin-left: 17px;
            margin-top: -10px;
            margin-bottom: 25px;
            color: #777777;



        }

        #card {
            margin-left: 18px;
            font-size: 10px;

            width: 440px;

        }

        .input_card {
            border: 0;
            outline: 0;
            border-bottom: 2px solid red;
            font-size: 15px;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        #input_card {
            border: 0;
            outline: 0;
            border-bottom: 2px solid red;
            font-size: 15px;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            margin-top: 20px;

        }

        #card_cc {

            display: flex;

            justify-content: space-between;
            text-align: center;

        }

        #card_cc input {
            border: 0;
            outline: 0;
            width: 105px;
            border-bottom: 2px solid red;
            margin-top: 20px;
            padding-left: 20px;
            height: 40px;

        }

        #card_cc input:nth-child(2) {
            margin-left: 40px;
            margin-right: 40px;
        }

        #box {
            display: flex;
            margin-left: 18px;
            font-size: 20px;
        }

        #box input {

            height: 50px;
            width: 18px;

        }

        #box p {
            display: flex;
            font-size: 20px;
            margin-left: 5px;
        }

        button {
            background-color: #d11243;
            color: white;
            margin-left: 18px;
            font-size: 20px;
            border: 0;
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            width: 150px;
            margin-bottom: 40px;

        }

        #card p {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1> navar</h1>
    <div id="payment">
        <div id="payment_option">
            <div id="payment_methord">
                <div> Saved Payments</div>
                <div> Paytam </div>
                <div>Amazon Pay</div>
                <div>Pay Using UPI</div>
                <div id="creadit" onclick="credit()">Credit / Debit Cards</div>
                <div>CRED pay</div>
                <div>Sodexo Food Cards</div>
                <div>Netbanking</div>
                <div>Other wallets</div>
                <div>Cash on Delivery </div>
                <div>Pay Online on Delivery</div>
            </div>
            <div id="payment_detail">

            </div>
        </div>
        <div id="payment_proccese">


        </div>
    </div>


</body>

</html>
<script src="./script/creadit.js"></script>i
<script>



    let cardNumber = () => {

        let input = document.getElementById("input_card").value

        console.log(input)
        let p = document.getElementById("error_first")
        if (input.length == "") {
            p.innerText = ""

        }
        else if (input.length < 16) {

            p.innerText = "Card Number must be of 16 Digits"
            p.style.color = "red"
        }


    }


    let card__MM = () => {
        let input1 = document.getElementById("input_MM").value
        console.log(input1)
        let p1 = document.getElementById("error_s")
        if (input1.length == "") {
            p1.innerText = null
        }
        else if (input1 > 12) {

            console.log(input1.length)
            p1.style.color = "red"
            p1.innerText = "Enter expiry month of card"
        } else {
            p1.innerText = null
        }



    }
    card_YYYY=()=>{
        let input2 = document.getElementById("input_YYYY").value
        console.log(input2)
        console.log(new Date())
        let p3 = document.getElementById("error_sc")
        if (input2.length == "") {
            p3.innerText = null
        }
        else if (input2 <2022) {

            console.log(input2.length)
            p3.style.color = "red"
            p3.innerText = "month of card"
        } else {
            p3.innerText = null
        }

    }


    let payment = () => {




    }
</script>