<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Lato&display=swap" rel="stylesheet">
    <style>
        *{padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            
            /* font-size: 8; */
            box-sizing: border-box;
        }
        #summary-contr-con{
            display: flex;
        }
        #summary-contr {
            margin:100px 10%;
            padding:30px 45px;
            width:700px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
            
        }
        #sdt{
            border: 1px solid rgb(255, 73, 104);
            width: 300px;
            text-align: center;
            padding: 15px 30px;
            margin: 10px;
            color: rgb(255, 60, 93);
            /* font-weight: 400; */

        }
        #letpay{
            width: 250px;
            margin: 10px;
            padding: 20px;
            color: gray;
            font-size: 18px;
        }
        #cratsummary{
            display: grid;
            grid-template-columns: repeat(2,300px);
            gap: 10px;

        }
        .itembox{
            display: grid;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            /* grid-template-columns: repeat(2,1fr); */
        }
        .itembox>div>div{
            display: flex;
            gap: 10px;
            color: gray;
            font-size: 12px;
        }
        .itembox>div>div>div{
            display: flex;
            gap: 15px;
            justify-content: space-between;
            
        }
        .itembox>div>div>img{

            width: 80px;
            height: 60px;
            border-radius: 10px;
            box-shadow: box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        }
        #stpp{z-index: 9999999;
     position: fixed;
     background: rgba(255, 255, 255, 0.5);
     
     /* background-color: black; */
     /* backdrop-filter: blur(0.5px); */
     width: 100%;
     height: 100vh;
     top: 0;
    display: block;
     /* opacity: .1; */
     /* display: none; */
     
        }
    </style>
</head>
<body>
    <div id="stpp">
        <div></div>
    </div>
    <div id="summary-contr-con">
<div id="summary-contr">
<h3>1 Item Delivered Today (26 August) </h3>
<div id="sdt"><h4> Select a Delivery Slot  ˅ </h4></div>
<div id="cratsummary">

</div>
<button id="letpay"><h3>Proceed to Payment</h3></button>
</div>
</div>
</body>
</html>
<script>
    let data=[
  {
      imgUrl:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_avakgtb7ywh/11/prod_display_image/1631077587.2029--2021-09-0810:36:27--1818",
      name:"Chiken Curry Cut (Large pcs) - Large Pack",
      des:"Half chiken cut to chunky pieces including Two leg a...",
      net_tag:"Net wt",
      net:"1000",
      gross_tag:"Gross wt",
       gross:"1026",
       pieces_tag:"Pieces:",
       pieces:"",
       unit:"gms",
       price_tag:"MRP:",
       currency:"₹",
      price:"318",
      strikePrice:"335",
      off:"5",
      off_tag:"% OFF"

  },
  {
      imgUrl:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_3lyki5xft44/11/prod_display_image/1612636456.399--2021-02-0700:04:16--738",
      name:"Eggs - Brown, Antibiotic Residue Free(Pack of 12",
      des:"Brown shell eggs laid naturally by healthy hens",
      net_tag:"Net wt",
      net:"12",
      gross_tag:"Gross wt",
       gross:"500",
       pieces_tag:"Pieces:",
       pieces:"12",
       unit:"gms",
       price_tag:"MRP:",
       currency:"₹",
      price:"115",
      strikePrice:"135",
      off:"15",
      off_tag:"% OFF"

  },
  {
      imgUrl:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_4cyjya5ry5e/11/prod_display_image/1634636534.1399--2021-10-1915:12:14--1818?format=webp",
      name:"Chunky Butter Chiken Spread",
      des:"Mildly spiced chunks of freshly rosted chiken blended...",
      net_tag:"Net wt",
      net:"200",
      gross_tag:"Gross wt",
       gross:"200",
       pieces_tag:"Pieces:",
       pieces:"",
       unit:"gms",
       price_tag:"MRP:",
       currency:"₹",
      price:"149",
      strikePrice:"199",
      off:"25",
      off_tag:"% OFF"

  },
  {
      imgUrl:"https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/6d8cefaa-06fa-494a-b67d-74a7f0d78387/original/Chunky-Shawarma-Chicken-Spread_(7).jpg?format=webp",
      name:"Chunky Shawarma Chiken Spread",
      des:"A creamy base with freshly rosted chiken chunks alon...",
      net_tag:"Net wt",
      net:"200",
      gross_tag:"Gross wt",
       gross:"200",
       pieces_tag:"Pieces:",
       pieces:"",
       unit:"gms",
       price_tag:"MRP:",
       currency:"₹",
      price:"149",
      strikePrice:"",
      off:"25",
      off_tag:"% OFF"


  },
  {
      imgUrl:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_7olkuhu3ohb/11/prod_display_image/1634748531.1979--2021-10-2022:18:51--1818",
      name:"Lean Goat Curry Cut - Small Pieces",
      des:"Trimmed bone-in & boneless pieces",
      net_tag:"Net wt",
      net:"450",
      gross_tag:"Gross wt",
       gross:"979",
       pieces_tag:"Pieces:",
       pieces:"",
       unit:"gms",
       price_tag:"MRP:",
       currency:"₹",
      price:"537",
      strikePrice:"565",
      off:"5",
      off_tag:"% OFF"

  },
  
  {
      imgUrl:"https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_1qzjxbz6jmj/11/prod_display_image/1636909667.0048--2021-11-1422:37:47--1818?format=webp",
      name:"Indian salmon(Rawas/Gurjali) - boneless Cubes",
      des:"Boneless cubes of omega 3 rich, low fat, white fleshed...",
      net_tag:"Net wt",
      net:"300",
      gross_tag:"Gross wt",
       gross:"900",
       pieces_tag:"Pieces:",
       pieces:"",
       unit:"gms",
       price_tag:"MRP:",
       currency:"₹",
      price:"620",
      strikePrice:"729",
      off:"15",
      off_tag:"% OFF"

  },

]
localStorage.setItem("cartdata", JSON.stringify(data));
var cartdata = JSON.parse(localStorage.getItem("cartdata")) || [];
var placeadd = localStorage.getItem("placeadd") || "kolkata";
let quntarr= JSON.parse(localStorage.getItem("quntarr")) ||[1,1,1,1,1,1];
let total=localStorage.getItem('total')||1180;
cartdata.forEach(function(el,ind){
    let samabox=document.createElement("div");
    let samabox1=document.createElement("div");
    let samabox2=document.createElement("div");
    let samabox3=document.createElement("div");
    let samabox4=document.createElement("div");
    samabox.className = "itembox";
    let img=document.createElement("img");
    img.src = el.imgUrl;
    let name=document.createElement("h3");
    name.innerText = el.name;
    let wgt=document.createElement("p");
    wgt.innerText=`${el.gross}gms`;
    let prc=document.createElement("p")
    prc.className="prc";
    prc.innerText=`₹${el.price}`;
    let qty=document.createElement("p")
    qty.innerText=`qty: ${quntarr[ind]}`;
    let cxxo=document.createElement("h3");
    cxxo.innerText=`X`;
    cxxo.addEventListener("click",function(e) {
       delpro(ind)
    })
    samabox1.append(img,name);
    samabox2.append(wgt,prc,qty);
    samabox3.append(samabox2,cxxo);
    samabox4.append(samabox1,samabox3);
    samabox.append(samabox4);
    document.getElementById("cratsummary").append(samabox);
});
</script>