<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <title>Buy Chicken Fry-cut Online | Small Pieces-Licious ></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
           /* background-color: #f8f8f8; */

            font-family: 'Lato', sans-serif;

        }

        #Recommended {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            justify-content: space-between;
            text-align: center;

            width: 85%;
            margin: auto;
            margin-top: 30px;
            padding: 40px;
            background-color:
                rgb(255, 255, 255)
        }

        #Recommended>div {
            /* border:1px solid red; */
            width: 160px;
            height: auto;
        }

        #Recommended>div>img {
            width: 120px;
            height: 100px;
            margin-bottom: 20px;
        }

        #Recommended>div>img+p {
            font-size: 12px;
            color:
                rgb(85, 85, 85);
            font-weight: 700;
        }
    </style>
    <style>
        #Front-Section{
            width:100%;
            
            background-color: 
#f8f8f8;
        }
        #top_section {
            display: flex;
            /* border: 1px solid red; */
            width: 80%;
           
           
            margin: auto;
        }

        #top_section>div {
            width: 50%;
            /* border: 1px solid green; */
            justify-content: space-between;
            /* margin-right:80px; */
        }

        #top_section>div>img {
            width: 100%;
            height: 90%;
            border-radius: 10px 10px 0px 0px;
        }

        .click {
            width: 190px;
            height: auto;
            /* border:1px solid teal; */
            display: flex;
            margin: auto;
            justify-content: space-between;
        }

        .click>div {
            width: 50%;
            /* border: 1px solid black; */
            margin-right: 10px;

        }

        .click>div>img {
            width: 100%;
        }

        #description {
            margin-right: 120px;
            font-family: 'Poppins', sans-serif;
            margin-left: 80px;
            margin-right: 0px;

        }

        #description>h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }

        h1+h1 {
            font-size: 36px;
            margin-top: -30px;
        }

        #btn1 {
            padding: 10px 15px;
            font-size: 12px;
            color: white;
            background-color:
                rgb(209, 18, 67);
            border-radius: 5px;
            /* justify-content: flex-end; */
            border: none;

        }

        #btn2 {
            padding: 15px 130px;
            width: 95%;
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color:
                #ff7451;
            border-radius: 25px;
            justify-content: flex-start;
            border: none;
            margin-top: 15px;
            margin-bottom: 30px;

        }

        #mjpatil {
            margin-bottom: 15px;
        }


        .capsules {
            font-size: 12px;
            width: 100%;
            height: auto;
            /* border:1px solid red; */
            border-radius: 5px;
            border: 1px solid rgb(167, 162, 162);
            padding: 15px 30px;
            margin: auto;
            margin-bottom: 15px;
        }

        .capsules1,
        .capsules2 {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        hr {
            width: 100%;
           margin: 10px 0px;
        }

        .cartCounter {
            display: flex;
            justify-content: space-between;
        }

        #counter {
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 25px;
            line-height: 20px;
            font-weight: 500;
            padding: 15px 0px;
            border-radius: 30px;
            background-color: #f8f8f8;
            margin-right: 20px;
        }

        #reduce_price,
        #increase_price {
            cursor: pointer;
        }

        #path {
            height: 30px;
            width: 100%;
            background-color: #f7f8fa;
        }

        span>img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>   
    <div id="Front_Section">

            <div id="top_section">
                <div id="Image_Section">
                    <img src="https://dao54xqhg9jfa.cloudfront.net/OMS-ProductMerchantdising/779826e7-4acc-3006-feab-225088df6150/original/Chicken_Fry_Cut_Small_Pieces_Hero_Shot.jpg?format=webp"
                        alt="">

                </div>

                <div id="description">
                    <h1>Chicken Fry Cut
                    </h1>
                    <p>Fry Cut | Small Pieces</p>
                    <hr>
                    <!-- <div onclick="payment_page()"><button id="btn2">BUY IT NOW</button></div> -->
                    <p id="mjpatil">These slightly firm, small cuts of chicken are perfect for frying. The pieces are of
                        varying sizes to make it easier to fry evenly. From a tawa-fried chicken to a quick chicken
                        roast, this cut of chicken will allow to whip up your favourite snacks in no time.</p>

                    <div class="capsules">
                        <div>
                            <div class="capsules1">
                                <p><span>
                                        <img src="https://d2407na1z3fc0t.cloudfront.net/Banner/Pieces.png" alt="">
                                    </span>


                                    No. of Pieces 24-26</p>
                                <p><span>
                                        <img src="https://d2407na1z3fc0t.cloudfront.net/Banner/Serves.png " alt="">
                                    </span>
                                    Serves 3-5</p>
                            </div>
                            <hr>
                            <div class="capsules2">
                                <p><span>
                                        <img src="https://d2407na1z3fc0t.cloudfront.net/Banner/Chicken.png" alt="">
                                    </span>
                                    Gross Wt. 515gms</p>
                                <p><span>-------</span>
                                    <span>
                                        <img src="https://www.licious.in/img/rebranding/knife.png" alt="">
                                    </span>
                                    <span>
                                        -------
                                    </span>
                                </p>
                                <p><span>
                                        <img src="https://d2407na1z3fc0t.cloudfront.net/Banner/Netwt.png" alt="">
                                    </span>
                                    Net wt. 500gms
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="cartCounter">
                        <!-- <div id="counter">
                    <span onclick="reduce_qunt()" id="reduce_price">-</span>
                    <span id="count">1</span>
                    <span onclick="increase_qunt()" id="increase_price">+</span>
                </div> -->
                        <div>
                            <h2 style="color:
                    rgb(209, 18, 67)">MRP:<span>₹285 </span></h2>
                        </div>
                        <div>
                            <button id="btn1">
                                <span onclick="cart_page()"> ADD TO CART</span>
                            </button>
                        </div>
                    </div>
                    <hr>
                    <div class="cartCounter">
                        <div>
                            <a href="">Only the Safest Chicken!</a>
                            <!-- <video src="https://www.youtube.com/embed/qTLF2_Th0u8">Video</video> -->

                        </div>
                        <div>
                            <span>
                                <img src="https://www.licious.in/img/rebranding/express_delivery.svg" alt="">
                            </span>
                            <span>
                                Today in 90 min
                            </span>
                        </div>

                    </div>
                </div>
            </div>


            <!-- topsection ends -->
             <!-- recommended section starts -->
    <div id="Top_section">
        <div>
            <h2 style="text-align:center ">The <span style="color:red">Licious</span>
                way</h2>
        </div>

        <div id="Recommended">
            <div>
                <img src="https://www.licious.in/img/rebranding/landing/USP1.png" alt="">
                <p>Premium produce, sourced directly from the origin</p>
            </div>
            <div>
                <img src="https://www.licious.in/img/rebranding/landing/USP2.png" alt="">
                <p>Scientifically designed central production Unit
                </p>
            </div>
            <div>
                <img src="https://www.licious.in/img/rebranding/landing/USP3.png" alt="">
                <p>Compliance to stringent quality checks
                </p>
            </div>
            <div>
                <img src="https://www.licious.in/img/rebranding/landing/USP4.png" alt="">
                <p>Delivered fresh everyday
                </p>

            </div>
            <div>
                <img src="https://www.licious.in/img/rebranding/landing/USP5.png" alt="">
                <p>Experience extraordinary cooking

                </p>

            </div>
        </div>
          <!-- recommended section ends -->
    </div>  

</body>

</html>