<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licious - Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="./chickenData.js"></script>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
            background-color: 
#f8f8f8;
            font-family: 'Lato', sans-serif;


        }
        .TotalDivFlex{
            /* border:1px solid green; */
            display: flex;
            height:100px;
            font-size:14px;
            color:
rgb(109, 110, 113)
        }
        .RateDivFlex{
            /* border:1px solid teal; */
            display:flex;
            margin-top:30px;
            /* justify-content: center; */
            align-items: center;
        }
        .Imgdiv{
            /* border:1px solid red; */
            width:80px;
            height:80px;
            margin-right:10px;
        }
        .Imgdiv>img{
            width:100%;
            height:100%;
            border-radius: 8px;
        }
        .Sidediv{
            height:80px;
            /* align-content:space-between;
            justify-content: space-between; */

        }
        #Total_Container {
            width:60%;

            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:20px;
            margin:auto;
        }
        button{
            padding:10px;
            color:rgb(209, 18, 67);
            border:1px solid rgb(209, 18, 67);
            background-color: white;
            border-radius: 5px;
            display: block;
            justify-content: left;
            margin-left:0px;
            font-weight:
600;
font-size:
8px;


        }
        button:hover{
            cursor: pointer;
        }
        #Top_heading{
            width:60%;
            margin:auto;
        }
        #Top_heading h3{
            font-size:24px ;
            font-weight: 700;
            margin-bottom: 7px;
            margin-top:40px;
        }
        #Top_heading p{
            font-size: 14px;
            margin-bottom:15px;
            color:
rgb(149, 151, 153)
        }
        .gap{
            margin:0px 10px;
        }
        .image2Gap{
            margin:0px 10px 0px 90px;
        }
        .mainContainer:hover{
            cursor: pointer;
        }
        .horizontal{
            cursor:none;
            margin-top:-6px;
        }
       
    </style>
</head>
<body>
    <div id="Top_heading">
        <h3>Search Results</h3>
        <p>Freshest meats just for you</p>
       

    </div>
    <div id="Total_Container">
        

    </div>
    
</body>
</html>
<script>
    let totalContainer = document.getElementById("Total_Container");
//let mainContainer = document.getElementById("Search_Container");
let data = JSON.parse(localStorage.getItem("chickenData2")) || [];
console.log(data);

data.forEach(function(el){
    let image = document.createElement("img");
    image.src = el.imgUrl;
    let name = document.createElement("p");
    name.innerText= el.name;
    let net = document.createElement("p");
    net .innerText = el.net;
    let unit = document.createElement("p");
    unit .innerText = el.unit;
    let cuurency = document.createElement("p");
    cuurency .innerText = el.cuurency;
    cuurency.setAttribute("class","currency")
    let price = document.createElement("p");
    price .innerText = el.price;
    let image2 = document.createElement("img");
    image2.src = "https://www.licious.in/img/rebranding/express_delivery.svg";
    image2.setAttribute("class","image2Gap")
    let AddtoCart= document.createElement("button");
    AddtoCart.innerText = "ADD TO CART";

    let horizontal = document.createElement("hr");
    horizontal.setAttribute("class","horizontal");

    let h2 = document.createElement("p");
    h2.innerText ="|";
    h2.setAttribute("class","gap")
    
    let Imgdiv=document.createElement("div");
    Imgdiv.setAttribute("class","Imgdiv")
    Imgdiv.append(image);

    let Ratediv=document.createElement("div");
    Ratediv.setAttribute("class","RateDivFlex");
    Ratediv.append(net,unit,h2,cuurency,price,image2,AddtoCart);

    let Sidediv=document.createElement("div");
    Sidediv.setAttribute("class","Sidediv");
    Sidediv.append(name,Ratediv);

    let div=document.createElement("div");
    div.setAttribute("class","TotalDivFlex");
    div.append(Imgdiv,Sidediv);

    let Hrdiv=document.createElement("div");
    Hrdiv.setAttribute("class","Hrdiv");
    Hrdiv.append(horizontal);

    let mainContainer=document.createElement("div");
    mainContainer.setAttribute("class","mainContainer");
    mainContainer.addEventListener("click",function(){
        window.location.href ="./searchEachItemPage.html"
    });
    //mainContainer.append(Imgdiv,Sidediv)

   //div.append(image,name,net,unit,cuurency,price)
    mainContainer.append(div,Hrdiv)
    totalContainer.append(mainContainer)


})
</script>